<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <header>
        <h1>My-projects in Java script</h1>
        <br>
        <p>You can see my projects in JS</p>
    </header>
    <br><br>
  <section>
    <div class="box">
       <a href="pages/ilon-musk/index.html"><h1>Elon-Musk</h1></a>
    </div>
    <div class="box">
        <a href="pages/Soz/index.html"><h1>Find a word</h1></a>
     </div>
    <div class="box">
        <a href="pages/Tez-yoz/index.html"><h1>Flesh writer</h1></a>
     </div>
    <div class="box">
        <a href="pages/Imtixon/index.html"><h1>Examination</h1></a>
     </div>
    <div class="box">
        <a href="pages/english-liren-2/index.html"><h1>English-liren-2</h1></a>
     </div>
    <div class="box">
        <a href="pages/stamina/inde.html"><h1>Stamina</h1></a>
     </div>
    <div class="box">
        <a href="pages/Royxat/index (3).html"><h1>Food-table</h1></a>
     </div>
    <div class="box">
        <a href="pages/Test/index (4).html"><h1>Video-rgbcolor</h1></a>
     </div>
    <div class="box">
        <a href="pages/xaridlar/index.html"><h1>Shops</h1></a>
     </div>
    <div class="box">
        <a href="pages/X-O/inded.html"><h1>X-O</h1></a>
     </div>
    <div class="box">
        <a href="pages/js2/index.html"><h1>Mebelar-data</h1></a>
     </div>
    <div class="box">
        <a href="pages/dom-dom-ziki/index.html"><h1>Dom-dom-ziki</h1></a>
     </div>
    <div class="box">
        <a href="pages/lesson-10/index.html"><h1>Slides</h1></a>
     </div>
    <div class="box">
        <a href="pages/Form/index.html"><h1>Sign-up</h1></a>
     </div>
    <div class="box">
        <a href="pages/7-dars/index.html"><h1>Find my number</h1></a>
     </div>
  </section>

</body>
</html>